# Movie-Info

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieInfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieInfo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movieInfo/data/models/: Movie.kt  MovieDetailsResponse.kt  MovieResponse.kt  Rating.kt
app/src/main/java/com/example/movieInfo/data/network/: NetworkModule.kt
app/src/main/java/com/example/movieInfo/data/repository/: MovieRepository.kt
app/src/main/java/com/example/movieInfo/data/respository/: MovieRepository.kt
app/src/main/java/com/example/movieInfo/data/sources/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/movieInfo/di/: AppModule.kt
app/src/main/java/com/example/movieInfo/domain/useCase/: MovieUseCase.kt
app/src/main/java/com/example/movieInfo/navigation/: AppNavigation.kt
app/src/main/java/com/example/movieInfo/presentation/common/: Common.kt
app/src/main/java/com/example/movieInfo/presentation/components/: MovieCard.kt  MoviesList.kt  SearchHandler.kt
app/src/main/java/com/example/movieInfo/presentation/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/movieInfo/presentation/movieDetails/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt  MovieDetailsIntent.kt
app/src/main/java/com/example/movieInfo/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/movieInfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/movieInfo/: ExampleUnitTest.kt
app/src/test/java/com/example/movieInfo/home/: HomeViewModelTest.kt
app/src/test/java/com/example/movieInfo/movieDetails/: MovieDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
