[versions]
activity-compose = "1.9.2"
androidx-junit = "1.2.1"
coil-compose = "2.7.0"
compose = "1.0.0-beta01"
converter-gson = "2.9.0"
core-ktx = "1.13.1"
core-splashscreen = "1.0.1"
core-testing = "2.2.0"
espresso-core = "3.6.1"
hilt-android = "2.51.1"
hilt-android-compiler = "2.51.1"
hilt-android-testing = "2.51.1"
hilt-compiler = "2.51.1"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
kotlinx-coroutines-test = "1.8.1"
lifecycle-runtime-ktx = "2.8.6"
compose-bom = "2024.09.03"
logging-interceptor = "4.11.0"
mockk = "1.12.0"
navigation-compose = "2.8.2"
navigation-ui-ktx = "2.8.2"
retrofit = "2.9.0"
material3-android = "1.3.0"
version-code = "8.2.2"
kotlin-jetbrains-code = "1.9.0"
hilt-code = "2.51.1"
serialization = "1.6.3"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = {group ="androidx.compose.ui", name= "ui"}
androidx-compose-ui-graphics = {group ="androidx.compose.ui", name= "ui-graphics"}
androidx-compose-ui-tooling-preview = {group ="androidx.compose.ui", name= "ui-tooling-preview"}
androidx-compose-ui-material3 = {group ="androidx.compose.material3", name= "material3"}
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
compose = { module = "com.github.bumptech.glide:compose", version.ref = "compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3-android" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}

[plugins]
android-application = { id= "com.android.application", version.ref="version-code"}
jetbrains-kotlin-android = { id= "org.jetbrains.kotlin.android", version.ref="kotlin-jetbrains-code"}
android-hilt = { id= "com.google.dagger.hilt.android", version.ref="hilt-code"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-jetbrains-code" }